<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html,
        body {
            position: relative;
            height: 100%;
            background: #333;
        }
        .wrapper {
            position: relative;
            height: 100%;
        }
        pre {
            max-width: 30em;
            display: block;
            background: #1f1f1f;
            color: white;
            padding: 0.5em;
            border: 1px solid black;
            word-break: break-all;
            word-wrap: break-word;
        }
        /* box */

        .box-left {
            width: 15rem;
            height: 100%;
            float: left;
            margin: 0;
            padding: 0.5rem;
            background: #333;
        }
        .box-right {
            position: relative;
            width: calc(100% - 15rem);
            height: calc(100% - 5em);
            float: left;
            margin: 0;
            margin-bottom: 1em;
            padding: 0.5rem;
            background: #fdfdfd;
            overflow-y: auto;
        }
        /* left boxes */

        .box-left div {
            display: block;
            padding: 0.5rem;
            margin: 0;
            margin-bottom: 0.2em;
            text-align: center;
            line-height: 2rem;
            background: #1f1f1f;
            border: 1px solid #252525;
            color: white;
            cursor: all-scroll;
        }
        .box-left div:hover. .box-left div:focus {
            background: #222;
        }
        .reset,
        .save {
            text-align: right;
            padding: 0.5em 1em;
            background: #1f1f1f;
            border: 1px solid #252525;
            color: white;
            margin: 0.8em 0.2em;
            cursor: pointer;
        }
        .reset:hover,
        .save:hover,
        .reset:focus,
        .save:focus {
            background: #222;
        }
        .gu-mirror {
            position: fixed !important;
            margin: 0 !important;
            z-index: 9999 !important;
            opacity: 0.8;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
            filter: alpha(opacity=80);
            background: blue !important;
            display: block !important;
            padding: 0.5rem !important;
            text-align: center !important;
            line-height: 2rem !important;
            border: 1px solid red !important;
            color: white !important;
            overflow: hidden;
        }
        .gu-hide {
            display: none !important;
        }
        .gu-unselectable {
            -webkit-user-select: none !important;
            -moz-user-select: none !important;
            -ms-user-select: none !important;
            user-select: none !important;
        }
        .gu-transit {
            width: 38.5vw;
            opacity: 0.2;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
            filter: alpha(opacity=20);
            background: blue !important;
            line-height: 1.2em;
            min-height: 20em;
        }
        .list-box {
            width: 35.5vw;
            height: 17.3vw;
            float: left;
            background: #eaf2fb;
            border-radius: 1.6vw;
            margin: 1.6vw 0 0 1.3vw;
            position: relative;
        }
        .list-box-code {
            width: 44vw;
            height: 17.3vw;
            float: left;
            background: #eaf2fb;
            border-radius: 1.6vw;
            margin: 1.6vw 0 0 1.3vw;
            position: relative;
        }
        .log-box{
            width: 13.3vw;
            height: 13.3vw;
            margin: 1.3vw 1.4vw 0 2vw;
            float: left;
            border-radius: 50%;
            overflow: hidden;
        }
        .log-box img{
            width: 13.3vw;
            height: 13.3vw;
        }
        .g-title{
            width: 17.1vw;
            font-size: 2.5vw;
            color: #474849;
            margin-top: 3.7vw;
            float: left;
            text-align: left;
        }
        .g-desc{
            width: 17.1vw;
            color: #0056b6;
            font-size: 2.0vw;
            float: left;
            display: flex;
            justify-content: left;
            align-items: center;
            line-height: 3.6vw;
            text-align: left;
            margin-top: 0.5vw;
        }
        .title-icon{
            box-sizing: border-box;
            /*display: flex;*/
            height: 6.7vw;
            margin: 0vw 6.7vw 1.3vw ;
            color: #333;
            font-size: 4.2vw;
        }
        .title-icon img{
            /*display: flex;*/
            width: 4.3vw;
            height: 3.3vw;
            margin-top: 1.9vw;
        }
        .title-icon .subtitle {
            font-size: 3.8vw;
        }
        .title-icon div{
            margin-top: -6.7vw;
            margin-left: 6.3vw;
            line-height: 7.3vw;
            font-size: 4.3vw;
        }
    </style>
</head>
<body>
<script src="https://wow.techbrood.com/libs/jquery/jquery-1.11.1.min.js"></script>
<div class="wrapper">
    <div class="box-left">
        <div data-tpl="header1" data-title="Header 1">
            <form >
                <lable for="t">标题：</lable>
                <input type="text" id = "t">
            </form>
            <form >
                <lable for="c">内容：</lable>
                <input type="text" id = "c">
            </form>
        </div>
        <div data-tpl="shortparagraph" data-title="Short paragraph">
            <form >
                <lable for="igo">标题：</lable>
                <input type="text" id = "igo">
            </form>
        </div>
<!--        <div data-tpl="mediumparagraph" data-title="Medium paragraph">-->
<!--            Medium paragraph-->
<!--        </div>-->
<!--        <div data-tpl="largeparagraph" data-title="Large paragraph">-->
<!--            Large paragraph-->
<!--        </div>-->
<!--        <div data-tpl="ullist" data-title="Ordened list">-->
<!--            列表-->
<!--        </div>-->
<!--        <div data-tpl="ollist" data-title="Unordened list">-->
<!--            Unordened list-->
<!--        </div>-->
<!--        <div data-tpl="image" data-title="Image">-->
<!--            图片-->
<!--        </div>-->
<!--        <div data-tpl="code" data-title="Code">-->
<!--            代码-->
<!--        </div>-->
    </div>
    <div class="box-right"></div>
    <div class="options">
        <buttom class="reset">重置</buttom>
        <buttom class="save">保存到文件</buttom>
    </div>
</div>

<!--<script src='https://cdnjs.cloudflare.com/ajax/libs/dragula/$VERSION/dragula.min.js'></script>-->
<script src='https://cdnjs.cloudflare.com/ajax/libs/dragula/3.7.2/dragula.min.js'></script>
<!--<script src='/uploads/170101/FileSaver.js'></script>-->
<script>
    /**
     * short localStorage
     */
    const db = localStorage;

    /**
     * short query selector
     *
     * @param      {<type>}  el      { parameter_description }
     * @return     {string}  { description_of_the_return_value }
     */
    const _ = (el) => {
        return document.querySelector(el);
    };
    /**
     * Gets the tpl.
     *
     * @param      {<type>}  element  The element
     * @return     {string}  The tpl.
     */
    const getTpl = (element) => {
        return tpl[element];
    };

    /**
     * Makes an editable.
     *
     * @return     {string}  { description_of_the_return_value }
     */
    const makeEditable = () => {
        let elements = document.querySelectorAll('.drop-element');
        // let aigo = document.querySelector('.aigo');
        // let igo = document.querySelector('#igo');
        let toArr = Array.prototype.slice.call(elements);
        Array.prototype.forEach.call(toArr, (obj, index) => {
            if (obj.querySelector('img')) {
                return false;
            } else {
                obj.addEventListener('click', (e) => {
                    e.preventDefault();
                    obj.children[0].setAttribute('contenteditable', '');
                    obj.focus();

                });
                obj.children[0].addEventListener('blur', (e) => {
                    e.preventDefault();
                    obj.children[0].removeAttribute('contenteditable');
                });
            }
        });

    };
    /**
     * Removes a divs to save.
     *
     * @return     {string}  { description_of_the_return_value }
     */
    const removeDivsToSave = () => {
        let elements = document.querySelectorAll('.drop-element');
        let toArr = Array.prototype.slice.call(elements);
        let html = '';
        Array.prototype.forEach.call(toArr, (obj, index) => {
            obj.children[0].removeAttribute('contenteditable');
            html += obj.innerHTML;
        });
        return html;
    };

    /**
     * Templates
     *
     * @type  string
     */
    const tpl = {
        'header1': '<div class="list-box">\n' +
            '                        <div class="log-box">\n' +
            '                            <img src="./images/株洲.jpg">\n' +
            '                        </div>\n' +
            '                        <div class="g-title"></div>\n' +
            '                        <a class="g-desc"></a>\n' +
            '                    </div>',
        // 'header2': '<div class="list-box">\n' +
        //     '                        <div class="log-box">\n' +
        //     '                            <img src="./images/株洲.jpg">\n' +
        //     '                        </div>\n' +
        //     '                        <div class="g-title">\n' +
        //     '                            株洲餐饮数据\n' +
        //     '                        </div>\n' +
        //     '\n' +
        //     '                    </div>',
        // 'header3': '<div class="list-box">\n' +
        //     '                    <div class="log-box">\n' +
        //     '                        <img src="./images/萌虎.jpg">\n' +
        //     '                    </div>\n' +
        //     '                    <div class="g-title">\n' +
        //     '                        吉林长春\n' +
        //     '                    </div>\n' +
        //     '                    <a class="g-desc">\n' +
        //     '                        萌虎奖励金\n' +
        //     '                    </a>\n' +
        //     '                </div>',
        'shortparagraph': ' <div class="title-icon">\n' +
            '                <img src="https://image.sqqmall.com/dev/png/2021930/JoqNRZ1v/xin.png">\n' +
            '                <div class = "aigo"></div>\n' +
            '            </div>',
        // 'mediumparagraph': '<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate</p>',
        // 'largeparagraph': '<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a,</p>',
        // 'ullist': '<ul><li>item 1</li><li>item 2</li><li>item 3</li><li>item 4</li></ul>',
        // // 'ollist': '<ol><li>item 1</li><li>item 2</li><li>item 3</li><li>item 4</li></ol>',
        // 'image': '<img src="./images/萌虎.jpg">',
        // 'code': '<pre>function say(name){\n return name;\n}</pre>'
    };

    /**
     * init dragula
     *
     * @type  function
     */
    const containers = [_('.box-left'), _('.box-right')];
    const drake = dragula(containers, {
        copy(el, source) {
            return source === _('.box-left');
        },
        accepts(el, target) {
            return target !== _('.box-left');
        }
    });

    drake.on('out', (el, container) => {
        if (container == _('.box-right')) {
            el.innerHTML = getTpl(el.getAttribute('data-tpl'));
            el.className = 'drop-element';
            makeEditable();
            _('.g-title').innerText=_('#t').value;
            _('.g-desc').innerText=_('#c').value;
            _('.aigo').innerText = _('#igo').value;

            db.setItem('savedData', _('.box-right').innerHTML);
        }
        if (container == _('.box-left')) {
            el.innerHTML = el.getAttribute('data-title');
        }

    });

    /**
     * save in local storage
     */
    if (typeof db.getItem('savedData') !== 'undefined') {
        _('.box-right').innerHTML = db.getItem('savedData');
        makeEditable();
    };

    /**
     * reset
     */
    _('.reset').addEventListener('click', (e) => {
        e.preventDefault
        if (confirm('Are you sure !')) {
            _('.box-right').innerHTML = '';
        }
    });

    /**
     * save to file
     */
    _('.save').addEventListener('click', (e) => {
        e.preventDefault();
        var blob = new Blob([removeDivsToSave()], {
            type: 'text/html;charset=utf-8'
        });
        db.setItem('savedData', _('.box-right').innerHTML);
        saveAs(blob, 'index.html');
    });


    var href =[
        //爱购四川
        'https://icbc.opapp.cn/icbc_coupon/public/igo/index/index.html?areaId=igolsxsxfelifemp',
        'https://icbc.opapp.cn/icbc_coupon/public/igo/dashboard/data_general?areaId=igolsxsxfelifemp',
        'https://icbc.opapp.cn/icbc_coupon/public/igo/index/index.html?areaId=igoscxfdbelifemp',
        'https://icbc.opapp.cn/icbc_coupon/public/igo/dashboard/scxfdb_whitelist',
        //领取查询总链接
        'https://didao.lovemojito.com/icbc_elife/public/wechat_shop/admin/all_phone_check?phone=18174603697&db=icbc_card',
        //笔笔转
        'https://icbc.opapp.cn/icbc_pay/public/index.php/counter/admin/enter',
        //晶晶
        'https://didao.lovemojito.com/icbcMiNi/collection/bstage.php',
        //四川消费达标
        'https://icbc.opapp.cn/icbc_coupon/public/igo/index/index.html?areaId=igoscxfdbelifemp',
        'https://icbc.opapp.cn/icbc_coupon/public/igo/dashboard/data_general?areaId=igoscxfdbelifemp',
        //内江
        'https://icbc.opapp.cn/icbc_coupon/public/igo/index/index.html?areaId=igonjxfdbelifemp',
        'https://icbc.opapp.cn/icbc_coupon/public/igo/dashboard/data_general?areaId=igonjxfdbelifemp',
        //爱购湖南
        'https://icbc.opapp.cn/icbc_coupon/public/igo/index/index.html?areaId=igozzxkelifemp',
        'https://icbc.opapp.cn/icbc_coupon/public/igo/dashboard/data_general?areaId=igozzxkelifemp',
        'https://icbc.opapp.cn/icbc_coupon/public/igo/index/index.html?areaId=igozzweilaielifemp',
        'https://icbc.opapp.cn/icbc_coupon/public/igo/dashboard/data_general?areaId=igozzweilaielifemp',
        'https://icbc.opapp.cn/icbc_coupon/public/igo/index/index.html?areaId=igozzbhelifemp',
        'https://icbc.opapp.cn/icbc_coupon/public/igo/dashboard/data_general?areaId=igozzbhelifemp',
        'https://icbc.opapp.cn/icbc_coupon/public/igo/index/index.html?areaId=igozzcyelifemp',
        'https://icbc.opapp.cn/icbc_coupon/public/igo/dashboard/data_general?areaId=igozzcyelifemp',
        //爱购吉林
        //长春爱车
        'https://icbc.opapp.cn/icbc_coupon/public/igo/index/index.html?areaId=igoccaicheelifemp',
        'https://icbc.opapp.cn/icbc_coupon/public/igo/dashboard/data_general?areaId=igoccaicheelifemp',
        //萌虎
        'https://icbc.opapp.cn/icbc_coupon/public/igo/index/index.html?areaId=igoccmenghuelifemp',
        'https://icbc.opapp.cn/icbc_coupon/public/igo/dashboard/data_general?areaId=igoccmenghuelifemp',
        //爱购吉林
        'https://icbc.opapp.cn/icbc_coupon/public/igo/index/index.html?areaId=igojlzmxsxfelifemp',
        'https://icbc.opapp.cn/icbc_coupon/public/igo/dashboard/data_general?areaId=igojlzmxsxfelifemp',
        //长春爱购周末
        'https://icbc.opapp.cn/icbc_coupon/public/igo/index/index.html?areaId=igocczmxsxfelifemp',
        'https://icbc.opapp.cn/icbc_coupon/public/igo/dashboard/data_general?areaId=igocczmxsxfelifemp',
        //河南消费达标礼
        'https://icbc.opapp.cn/icbc_coupon/public/igo/igohenanelifemp/index.html?areaId=igohenanelifemp',
        'https://icbc.opapp.cn/icbc_coupon/public/igo/dashboard/data_general?areaId=igohenanelifemp',
        //湖北消费达标
        'https://icbc.opapp.cn/icbc_coupon/public/igo/index/index.html?areaId=igohubeielifemp',
        'https://icbc.opapp.cn/icbc_coupon/public/igo/dashboard/data_general?areaId=igohubeielifemp',
        //山东信用卡
        'https://icbc.opapp.cn/icbc_coupon/public/igo/index/index.html?areaId=igoshandongxyk',
        'https://icbc.opapp.cn/icbc_coupon/public/igo/dashboard/data_general?areaId=igoshandongxyk',

        //广东肇庆
        'https://icbc.opapp.cn/icbc_coupon/public/igo/index/index.html?areaId=igozqqikaelifemp',
        'https://icbc.opapp.cn/icbc_coupon/public/igo/dashboard/data_general?areaId=igozqqikaelifemp',

    ];
    //遍历
    $(".list-box").each(function (index) {
        $(this).click(function () {
            location.href =href[index];
        });
    });



</script>
</body>
</html>